<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Manu — Portafolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="site">
    <header class="site-header">
      <div class="brand">
        <a href="#" class="logo">MANU</a>
        <span class="role">Audiovisuales · Dirección Creativa</span>
      </div>
      <nav class="topnav">
        <a href="#works">Trabajos</a>
        <a href="#about">Sobre mí</a>
        <a href="#contact">Contacto</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-inner">
          <h1 class="hero-title">Proyectos seleccionados</h1>
          <p class="hero-sub">Narrativa visual • IA • Arte y Publicidad</p>
        </div>
      </section>

      <section id="works" class="works">
        <div class="works-grid">
          <article class="work-card">
            <a href="#" class="work-link">
              <div class="media"><img src="images/project-1.jpg" alt="Proyecto 1"></div>
              <div class="meta">
                <h2 class="work-title">Proyecto 1 — Luz y Silencio</h2>
                <p class="work-desc">Corto experimental · 2024</p>
              </div>
            </a>
          </article>
          <article class="work-card">
            <a href="#" class="work-link">
              <div class="media"><img src="images/project-2.jpg" alt="Proyecto 2"></div>
              <div class="meta">
                <h2 class="work-title">Proyecto 2 — Synapse</h2>
                <p class="work-desc">Instalación digital · 2025</p>
              </div>
            </a>
          </article>
          <article class="work-card">
            <a href="#" class="work-link">
              <div class="media"><img src="images/project-3.jpg" alt="Proyecto 3"></div>
              <div class="meta">
                <h2 class="work-title">Proyecto 3 — Dual</h2>
                <p class="work-desc">Campaña IA + Cine · 2025</p>
              </div>
            </a>
          </article>
        </div>
      </section>

      <section id="about" class="about">
        <div class="container">
          <h3>Sobre mí</h3>
          <p>Soy Manu, creativo audiovisual entre el cine, la estética y la experimentación con IA. Mi trabajo explora la tensión entre lo humano y lo algorítmico.</p>
        </div>
      </section>

      <footer id="contact" class="site-footer">
        <div class="container">
          <p>Contacto — <a href="mailto:manu@email.com">manu@email.com</a> · <a href="#">Instagram</a> · <a href="#">Behance</a></p>
          <p class="small">© 2025 Manu — Diseño & código propio</p>
        </div>
      </footer>
    </main>
  </div>
</body>
</html>
