/* styles.css */
:root{
  --bg:#0f0f10;
  --muted:#9aa0a6;
  --accent:#ffffff;
  --gap:28px;
  --maxw:1200px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:"Inter",sans-serif;
  background:var(--bg);
  color:var(--accent);
  line-height:1.45;
}
.site-header{
  display:flex;justify-content:space-between;align-items:center;
  padding:24px;max-width:var(--maxw);margin:0 auto;width:calc(100% - 48px);
}
.brand{display:flex;flex-direction:column;gap:6px}
.logo{text-decoration:none;color:var(--accent);font-weight:800;letter-spacing:.08em;font-size:14px}
.role{color:var(--muted);font-size:12px}
.topnav a{color:var(--muted);text-decoration:none;margin-left:20px;font-size:13px}
.topnav a:hover{color:var(--accent)}
.hero{padding:60px 24px 40px;border-bottom:1px solid rgba(255,255,255,.03)}
.hero-inner{max-width:var(--maxw);margin:0 auto}
.hero-title{font-family:"Playfair Display",serif;font-size:48px;margin:0 0 8px;letter-spacing:-.02em}
.hero-sub{color:var(--muted);margin:0;font-size:16px}
.works{padding:48px 24px}
.works-grid{max-width:var(--maxw);margin:0 auto;display:grid;grid-template-columns:repeat(3,1fr);gap:var(--gap)}
.work-card{border-radius:14px;overflow:hidden;transition:transform .45s,box-shadow .25s;box-shadow:0 8px 30px rgba(0,0,0,.6)}
.work-card:hover{transform:translateY(-10px) scale(1.01);box-shadow:0 18px 50px rgba(0,0,0,.65)}
.media img{width:100%;height:100%;object-fit:cover;display:block}
.meta{padding:18px}
.work-title{margin:0 0 6px;font-size:18px;font-weight:600}
.work-desc{margin:0;color:var(--muted);font-size:13px}
.about{padding:48px 24px;border-top:1px solid rgba(255,255,255,.03)}
.about .container{max-width:var(--maxw);margin:0 auto;color:var(--muted)}
.site-footer{padding:36px 24px;border-top:1px solid rgba(255,255,255,.03)}
.site-footer .container{max-width:var(--maxw);margin:0 auto;color:var(--muted);display:flex;justify-content:space-between;flex-wrap:wrap}
.site-footer a{color:var(--muted);text-decoration:none;font-size:13px}
.small{font-size:12px;color:rgba(255,255,255,.18)}
@media(max-width:1000px){.works-grid{grid-template-columns:repeat(2,1fr)}.hero-title{font-size:40px}}
@media(max-width:640px){.works-grid{grid-template-columns:1fr}.hero-title{font-size:32px}.topnav{display:none}}
